{
  "name": "Zhang Lab@HKUST(GZ)",
  "short_name": "Zhang Lab@HKUST(GZ)",
  "lang": "zh-Hans",
  "theme_color": "hsl(339, 90%, 68%)",
  "background_color": "hsl(339, 90%, 68%)",
  "icons": [{
    "src": "/media/icon_hu4796e7fadfa0af444f19a3c83cab13d2_9239_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu4796e7fadfa0af444f19a3c83cab13d2_9239_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/zh/?utm_source=web_app_manifest"
}
